PID,Vendor,Product
"c52b","Logitech","Bluetooth Unifying Receiver",
"c534","Logitech","Bluetooth Unifying Receiver",
"c539","Logitech","Lightspeed Wireless Receiver",
"c532","Logitech","Bluetooth Unifying Receiver",
"b305","Logitech","Bluetooth Mini Receiver",
"c52e","Logitech","MK260 Wireless Combo Receiver",
"c52f","Logitech","Nano Wireless Receiver",
"4102","Mosart","Bluetooth Unifying Receiver",
"c542","Logitech","M185 Wireless Mouse",
"1c1a","Corsair","Harpoon Wireless Dongle",
"1b3d","Corsair","K55 RGB Gaming Keyboard",
"1ba4","Corsair","K55 RGB Pro Gaming Keyboard",
"1b5e","Corsair","Harpoon Wireless Gaming Mouse",
"1b2d","Corsair","K95 RGB Platinum Gaming Keyboard",
"1b2e","Corsair","M65 Pro RGB Gaming Mouse",
"1b1c","Corsair","M65 Pro RGB Gaming Mouse",
"1b3c","Corsair","Harpoon RGB Gaming Mouse",
"1b13","Corsair","Vengeance K70RGB Gaming Keyboard",
"1b20","Corsair","STRAFE RGB Gaming Keyboard",
"1b09","Corsair","Vengeance K70R Gaming Keyboard",
"1b11","Corsair","K95 RGB Mechanical Gaming Keyboard",
"1b49","Corsair","K70 RGB MK2 Mechanical Gaming Keyboard",
"1b8b","Corsair","Scimitar RGB Elite Gaming Mouse",
"1b07","Corsair","Vengeance K65 Gaming Keyboard",
"0a17","Corsair","VOID Pro USB Gaming Headset",
"1b08","Corsair","Vengeance K95 Gaming Keyboard",
"1b04","Corsair","Raptor K50 Gaming Keyboard",
"0a60","Corsair","Vengeance K60 Gaming Keyboard",
"1b74","Corsair","Glaive RGB Pro Gaming Mouse",
"1b3e","Corsair","Scimitar Pro Gaming Mouse",
"c52b","Logitech","Bluetooth Unifying Receiver",
"c534","Logitech","Bluetooth Unifying Receiver",
"c539","Logitech","Lightspeed Wireless Receiver",
"c532","Logitech","Bluetooth Unifying Receiver",
"c084","Logitech","G203 Gaming Mouse",
"c336","Logitech","G213 Prodigy Gaming Keyboard",
"c08b","Logitech","G502 HERO Gaming Mouse",
"c33a","Logitech","G413 Gaming Keyboard",
"c332","Logitech","G502 Proteus Spectrum Gaming Mouse",
"c335","Logitech","G910 Orion Spectrum Mechanical Keyboard",
"c32b","Logitech","G910 Orion Spark Mechanical Keyboard",
"c24c","Logitech","G400s Gaming Mouse",
"c246","Logitech","G300 Gaming Mouse",
"c092","Logitech","G102/G203 Lightsync Gaming Mouse",
"b305","Logitech","Bluetooth Mini Receiver",
"c080","Logitech","G303 Gaming Mouse",
"c247","Logitech","G100s Gaming Mouse",
"c08e","Logitech","G MX518 Gaming mouse",
"c52e","Logitech","MK260 Wireless Combo Receiver",
"c52f","Logitech","Nano Wireless Receiver",
"c542","Logitech","M185 Wireless Mouse",
"0037","Razer","DeathAdder 2013 Gaming Mouse",
"003e","Razer","Naga Epic Chroma Gaming Mouse",
"0016","Razer","DeathAdder Gaming Mouse",
"0043","Razer","DeathAdder Chroma Gaming Mouse",
"0034","Razer","Taipan Ambidextrous Gaming Mouse",
"005c","Razer","DeathAdder Elite Gaming Mouse",
"006c","Razer","Mamba Elite Gaming Mouse",
"006e","Razer","DeathAdder Essential Gaming Mouse",
"0073","Razer","Mamba Wireless Gaming Mouse",
"007b","Razer","Viper Ultimate Wireless Gaming Mouse",
"0084","Razer","DeathAdder V2 Gaming Mouse",
"0085","Razer","Basilisk V2 Gaming Mouse",
"0086","Razer","Basilisk Ultimate Wireless Gaming Mouse",
"0091","Razer","Viper 8KHz Gaming Mouse",
"0036","Razer","Naga Hex Gaming Mouse",
"000d","Razer","DiamondBack 3G Gaming Mouse",
"00b9","Razer","Basilisk V3 X HyperSpeed Gaming Mouse",
"0065","Razer","Basilisk Essential Gaming Mouse",
"0096","Razer","Naga X Gaming Mouse",
"004d","Razer","DeathAdder 2000 Cynosa Pro Gaming Mouse",
"0098","Razer","DeathAdder Essential Gaming Mouse",
"0099","Razer","Basilisk V3 Gaming Mouse",
"0099","Razer","DeathAdder Essential Gaming Mouse",
"00B4","Razer","Naga V2 HyperSpeed Gaming Mouse",
"021e","Razer","Ornata Chroma Gaming Keyboard",
"022a","Razer","Cynosa Chroma Gaming Keyboard",
"023f","Razer","Cynosa Lite Gaming Keyboard",
"024e","Razer","BlackWidow V3 Gaming Keyboard",
"0257","Razer","Huntsman Mini Gaming Keyboard",
"025d","Razer","Ornata V2 Gaming Keyboard",
"025e","Razer","Cynosa V2 Gaming Keyboard",
"026c","Razer","Huntsman V2 Gaming Keyboard",
"02a2","Razer","Ornata V3 X Gaming Keyboard",
"0504","Razer","Kraken 7.1 V2 Gaming Headset",
"0510","Razer","Kraken 7.1V2 Gaming Headset",
"0065","Razer","USB SoundCard Black SharkV2 Gaming Headset",
"00b4","Razer","Naga Hyperspeed V2 Gaming Mouse",
"011a","Razer","BlackWidow Ultimate Gaming Keyboard",
"00b2","Razer","Deathadder V3 Gaming Keyboard",
"0067","Razer","Naga Trinity Gaming Mouse",
"008a","Razer","Viper Mini Gaming Mouse",
"0529","Razer","USB SoundCard Black SharkV2 Gaming Headset",
"005e","Razer","Abyssus 2000 Gaming Mouse",
"007a","Razer","RC30-0305 Gaming Mouse",
"00aa","Razer","Basilisk V3 Pro Gaming Mouse",
"010b","Razer","Arctosa Gaming Keyboard",
"02a1","Razer","Ornata Gaming Keyboard",
"0228","Razer","USB SoundCard Black SharkV2 Gaming Headset",
"122e","Razer","Thunderbolt 4 Dock Chroma Gaming Dock",
"0f30","Razer","Thunderbolt 4 Dock Chroma Gaming Dock",
"0f21","Razer","Thunderbolt 4 Dock Chroma Gaming Dock",
"0f2f","Razer","Thunderbolt 4 Dock Chroma Gaming Dock",
"0064","Razer","Basilisk Gaming Mouse",
"002e","Razer","RZ01-0058 Gaming Mouse [Naga 2012]",
"0202","Razer","DeathStalker Expert",
"1282","SteelSeries","GameDac Gaming Audio/Headset",
"12aa","SteelSeries","Arctis 5 RGB Gaming Audio/Headset",
"1208","SteelSeries","Apex 300 Gaming Keyboard",
"1361","SteelSeries","Sensei Gaming Mouse",
"160e","SteelSeries","Apex 100 Gaming Keyboard",
"161a","SteelSeries","ApS Apex 3 Gaming Mouse",
"1622","SteelSeries","Apex TKL Gaming Keyboard",
"1710","SteelSeries","Rival 300 Gaming Mouse",
"1720","SteelSeries","ApS Gaming Mouse",
"1724","SteelSeries","Rival 600 Gaming Mouse",
"1824","SteelSeries","Rival 3 - Wireless Gaming Mouse",
"182c","SteelSeries","Prime+ Gaming Mouse",
"1836","SteelSeries","Aerox 3 Wireless Gaming Mouse",
"1838","SteelSeries","Aerox 3 - Wireless Gaming Mouse",
"1729","SteelSeries","Rival 110 Gaming Mouse",
"184c","SteelSeries","ApS Rival 3 Gaming Mouse",
"183c","SteelSeries","ApS Rival 5 Gaming Mouse"
